PORT = 3020
MONGO_CONNECTION=mongodb+srv://mirela:vRfOvLiniHLon4Df@cluster0.sccel.mongodb.net/m8-d5?retryWrites=true&w=majority
FACEBOOK_APP_ID = '1125021961295478'
FACEBOOK_APP_SECRET= '132c1584ad1563e2480efe737e0f94cd'